<!DOCTYPE html>
<html lang="en" >

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <title>Niels Kooyman (Fans)</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>

<body>

<div class="container">
  <div class="col-xs-12">
    <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
      <img class="backdrop linktree">
      <h2 style="color: #ffffff; padding-top: 20px;">Niels Kooyman (Fans)</h2>
    </div>
  </div>
</div>

<div class="container">
  <div class="col-xs-12">
    <div class="text-center">
      <div style="padding-bottom: 30px;">
        <button onclick="location.href='https://discord.nielskooyman.io/'" type="button" class="btn btn-outline-light shake" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 800;">Word lid van onze Discord-server</button>
      </div>
      <div style="padding-bottom: 30px;">
        <button onclick="location.href='https://www.youtube.com/@NielsKooyman'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Niels Kooyman op <b>YouTube</b></button>
      </div>
      <div style="padding-bottom: 30px;">
        <button onclick="location.href='https://www.instagram.com/nielskooymanvlogs/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Niels Kooyman op <b>Instagram</b></button>
      </div>
      <div style="padding-bottom: 30px;">
        <button onclick="location.href='https://www.tiktok.com/@nielskooyman'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Niels Kooyman op <b>TikTok</b></button>
      </div>
      <div style="padding-bottom: 30px;">
        <div style="text-align: center; width: 100%; padding-top:10px; padding-bottom:10px; font-weight: 600;"><b>Minecraft-server (Survival)</b><br>play.nielskooyman.io<br>1.20.4</div>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <p><b>Let op:</b> Deze website (en bijhorende Discord-server) zijn fan-made.</p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>